name: G-Narrator

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/*.md'
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  test:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install application via script
        run: |
          .\installation.bat
        shell: cmd
      #- name: Lint the code
      #  run: |
      #    pylint --disable=R,C --fail-under=5 ./garrator/
      - name: Formating the code
        run: |
          black *.py
      - name: Testing application
      # add --cov-fail-under=80
        run: |
          .\.env\Scripts\activate
          python -m pytest
        shell: cmd