name: GNarrator

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - '**/*.md'
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-manually:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install application
        run: |
          python -m pip install --upgrade pip
          python setup.py install
      - name: Download Xvfb-Win
        run: |
          Invoke-WebRequest -Uri https://github.com/dotnet/runtime/files/6568113/Xvfb-Win-x86.zip -OutFile xvfb-win.zip
          Expand-Archive -Path xvfb-win.zip -DestinationPath .
          Remove-Item xvfb-win.zip
      - name: Start Xvfb-Win
        run: .\Xvfb-Win-x86\Xvfb-Win.exe :99
      - name: Lint the code
        run: |
          pylint --disable=R,C --fail-under=7 ./garrator/
      - name: Formating the code
        run: |
          black *.py
      - name: Testing the code
        # add --cov-fail-under=80
        run: |
          pytest