name: GNarrator

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build-manually:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v3
        with:
          python-version: "3.10"
      - name: Install application
        run: |
          python -m pip install --upgrade pip
          python setup.py install
      - name: Lint the code
        run: |
          pylint --disable=R,C --fail-under=7 ./garrator/
      - name: Formating the code
        run: |
          black *.py
      - name: Testing the code
        # add --cov-fail-under=80
        run: |
          pytest
  build-sciprt:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run installation script
        run: |
          .\installation.bat
        shell: cmd
      - name: Testing the code
        # add --cov-fail-under=80
        run: |
          python -m pytest